TOOL_BUILD_REPO=https://github.com/AndyCGYan/lineage_build_unified
TOOL_PATCH_REPO=https://github.com/AndyCGYan/lineage_patches_unified
LINEAGE_REPO=https://github.com/LineageOS/android.git
BUILD_TYPE_COMMAND=treble
LINEAGR_BRANCH=lineage-21.0
TOOL_BRANCH=lineage-21-light
BUILD_ARCH=64VN
